NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyCqwmnY35_OvSe2BLW3im2Qq5Y51gZjYBg
AUTH_DOMAIN=botline-85a54.firebaseapp.com
DATABASE_URL=https://uconnect-53ab3-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=botline-85a54
STORAGE_BUCKET=botline-85a54.appspot.com
MESSAGING_SENDER_ID=276947845181
APP_ID=1:276947845181:web:4f9b779c6553c3532b6a54
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDhmwTM1XjTBTYv\nAcApScRFRG8V7M9OOIMHcLaGQrd/qnA65YE+IDE+9StVYutGgrbMV2qFRP6wWXPw\nruOC45qBXz8J02wYg3GdcobcFjR4W19J68cE6mcqv5244YPNKrYfM5psEPteJVLL\n02J3KhINz4bWmzzh3uufS8UaX18B1xJF14WAbIJStSV8XJBRHF7lqPjjJTKUSykj\ntZRgL6uGrXMfyLg6yiZx6/b0d1Ew0oJbzRkVV04EgG6TLkLnM1xetJXPTtSaj1LO\nVuJ2pAsRbwwZ7BkKGbt/4tCuIWNGSDBuslJYhEe5dIFN7Llez4zXXXHPwIKsrud3\ngrBZowyRAgMBAAECggEATU5qWao4qc6aX4cxCrTdTYMCsbeg3cPdmloUIXORH20O\n4g+sttYfKdynCa5IwrOd4e1+ccZPo6wzX2D+UuadFgHGPx60Zr3726DX92igeDGP\nOGxTmSqdSXe5mxWjrVUabRyoqKk1CXCuq2t2zTCcWSEoqjctqJRTlxVGqB/QFXex\nb15SsVrbqCkFEfROf/R1qnvhOyKRi3t6r1dr7HfP57n1M89v2jh6iaCYfrKjgENt\nkxv/NsFYKftYLzSXPQhar8oINgWxene5QZeyEJVpXtbuphf+KjDkmpAzwAE22qrG\nB5RZD9RnSxGeZ9DFu/LB9OlnOWs5Z+6OIUzUEiNlBQKBgQD03JcK4VhttuWc/nDn\nMjwDTShZtdDmlY9LM97RJfu6UIM5JpgyxqrB40UAVvvPzQx2YKjUXjXW6WvGZSoy\nAJFoE35rpFAy4tvhlG6+OFPLEzMYXY2Xnojg3fSk55V1OZI/q9V8ouDl7Cgbyr1J\nUCpPVF57mIrWwj080zQDl2d5zwKBgQDr3jD8fSiQvP+dKNpLPgJSSGz44UvmJpkM\n/w5d3RsNf8julznN7K4+VVKAqRjZ8VKjs/2QLuwgq6q94NT9/kqXWf0WTEJ56JGN\n9f0e5NJL9bQwaleMgoYeNDY2cXXuKj1kv2po+nx8PllRd5Euxmxy4HfgGj/pDMS+\n8jN1uNWLnwKBgQDV3amLFkGfKkUot0+zjzu9gnHA0T3ReEW84GQ39t4D4HiMvTnn\n93+Dc1Z8Mn0kBath5ZDwVAzgVeYNVaTiIX7fEU+1AsINf/me8H89Y4NEdtOE74lR\nKWXSSep48dCnn44uUI5ZmwWlrHtnss9bLkqWGVGg0B5L70F/U9U1YdM+HwKBgQCp\nqSCpbcnRGvHu9STYfJkk4M3p0/1JZrguvgRyhgngkutQm9zLgBTx52O6AmhK1Khx\n8pVQsj/NXE4r2N68eL7k0akX8fDbSevxJmFVaJjQZMOhE8031+drMHlSfhirIR0a\nLAn5yzviDuMmk5AOClKV61qvC5KvKy0WgJd9dV+91wKBgQCPLjBRg2V125PUeVwz\n7ho/mEZ/+H7/TSjiM3WVqrSqPU+MeR9GuAOrMTSrJfPcqEFOmAK7StbwUHlKv1Yd\nO4V86wdIsQwS9KGt/KAWGSioyYPAH5zMSz6V1qojpiDTtuxMBqQjQ0RPFnkWVhYf\nU1pgavXDuWc/CGlaXsvShKbyYA==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-yqtx3@botline2-b7035.iam.gserviceaccount.com
