NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyD931z83Y8MGiE15rYA0y7o6drX7fCScio
AUTH_DOMAIN=uconnect-53ab3.firebaseapp.com
DATABASE_URL=https://uconnect-53ab3-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=uconnect-53ab3
STORAGE_BUCKET=uconnect-53ab3.appspot.com
MESSAGING_SENDER_ID=746055552395
APP_ID=1:746055552395:web:3bbc5c9b883a398c55338e
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUfOTt1Aac7itI\nWkgF4CjQvAeVUyfJxJG3UufN2/dcD0oFiEmV5E1JGmxFIV7j8XzMW40qFyEO+sjB\nv+AOiR/LKWmZlvXksJqUAHjuNpSMKCealkL4VNsnjGtcHp6qTDEV0Ydl5G6DAtUg\nNqrL6oLAIOnL0l51lOfgO0CUapS1ftBf+cW257DTFX0L0aE4CrdJ4hz5Tvdu7681\nHtDPiPyT9WzfYc2QI9njGM61vaKy/1SPAyggJypmtn9krcbfC0nWxFqBQRZoqDNx\n8a/Bt4vAa5DXcJC5s4a/LU8YEDaxndL9HOn7zW/l/+r8+19WO1msDY2xLk2+G5/8\neLNplH3pAgMBAAECggEATvNa4i0iCeQKi/cThK9dqvT6Qlbj1TmmxL1WqKv+1CNQ\nJw8U/E8YEj3xlZwJFFuxOYMYx9dRLq4qsqaW2v/DIurvtCQdmAuwW6ZzSFtaRVtU\nH8GN/5QT27V2XIN6A5+Mq2UvUEIYd7AxPSdivaKUU0vHYrZ252xc3XlWjO6u82IO\nAuWD8Rh5pJ7bIjZpDWt/rPZfjJKQHL6p28AJgSBSmXWszH4dUnREl1tDG2gjJIgD\n6ZfWx5QQ+/DgEN4jdZUX+ECC9GVprNu/B3Ki82bhHQGWZd3CDsuSb70ryQgTFOE5\n0KqpCZmarucinZfDJjThKuovD5tkGK4b95sNvd8UGwKBgQD1WeZ0uUtPRu/7j3EW\nETtY1rT1gqsSgLWjms7jHAa7fZSpgcRFTT1LhrOaCNe2K3Ld16q+++RgRERg3BRT\nO8Lbq2WTUFccyVa/lw0VLmiQ0lhZzRySxbc3JeUU96gcEqlAwSJw9uREHwpYV7HW\nHjurQAr9p+7tWLJjVbOjvI928wKBgQDdtdl23PEyz3Dp8DcxUDyKoxLdrs+Jnuxc\n2ruHGhJMK6ivnsmEEjVFzvlnjUmwEmuUSdqMgODBBQQH7Cwh+uIO5VJJTBuJ2rkz\n3A2Ns6IHTMUdLFuCeyVznmVI/BndNCTbIis/CrJiVGpU24qi0uTHkPRoLtvaEwnd\nkYRq54LmswKBgQDclD6EojH6zCPlXkilNkjMzftS3m8+60hiFkP6GrBSz8xfuLLk\nO1ToGepOibSlqtpSaBqyKXRgt/9htXrwecHuDGH91zT6RGkhRoQUjuyjhvi3g5g0\nvFzDz+Xsu9r/oidYeEqmlNEUDXQXiH/xqKysgZ9f/SLpb9yxQdOHWXcB0QKBgGaG\nS1O+BAO9DbgAj2VMd1Kc6oJ87hfz19VwiLuHAOMcZVshEIr0aJIpjgemvGahfgIK\nzPegOU7I5P5M5nOoMpU00oJ2oV10OaSTo+jdIpZBl/1Pn9mM3NrEao3/lm5GSKzU\n9i6m4aq64pjvFQMKhyUKERuEX8JOf4doXVWaTVwlAoGBAMY2YXYbTu799xfnstrA\nfEzdme9iYxRpneMpT9KaXynbYyMrn7ki49xthUChldvzBET+Erd1V6HVddYV8kFe\nRq9NJJFTQ6Z6MmiZ0SQk11MGx7CYKv1n5fZQJ9GhmTrp5fZfrFUPlaAakDidAP3f\nxnvaxWFxH68+XdwcZeVEB54U\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-itrmc@uconnect-53ab3.iam.gserviceaccount.com